worker_processes auto;

http {
    access_log off;
    upstream api_servers {
        server localhost:4000;
        server localhost:4001;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api_servers;
        }
    }
}

events {
   worker_connections 256;
}
