http {
    upstream api_servers {
        server api1:4000;
        server api2:4000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api_servers;
        }
    }
}

events {
    worker_connections 4096;
}
